- if question.errors.present?
  ul#error_explanation
    - question.errors.full_messages.each do |message|
      li= message

= form_with model: question, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'question_title'
  .form-group
    = f.label :body
    = f.text_area :body, rows: 5, class: 'form-control', id: 'question_body'
  = f.submit nil, class: 'btn btn-primary'