h1 質問詳細

.nav.justify-content-end
- if @current_user.present? && @question.user_id == @current_user.id
  = link_to '削除', @question, method: :delete, data: { confirm: "質問「#{@question.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger float-right'
  = link_to '編集', edit_question_path, class: 'btn btn-primary mr-1 float-right'
/ @current_user.present?を記述することで、ユーザーがログインしていない場合は、このif文自体全部をスキップさせる
table.table.table-hover
  tbody
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:body)
      td= simple_format(h(@question.body), {}, sanitize: false, wrapper_tag: "div")

= form_with model: [@question, @answer], local: true do |f|
  .form-group
    = f.label :body
    = f.text_area :body, rows: 5, class: 'form-control', id: 'answer_body'
  = f.submit '回答する', class: 'btn btn-primary'
  
.mb-3
table.table.table-hover
  tbody
    - @question.answers.each do |answer|
      tr
        td= link_to "/users/#{answer.user.id}"
          - if answer.user.avatar?
            = image_tag answer.user.avatar.url, :class => 'rounded-circle', :size =>'32x32' 
          - else
            = image_tag 'icons8-male-user-90', :class => 'rounded-circle', :size =>'32x32'
        td= answer.body
        